<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
	#z{text vertical-align: bottom;}
	#left{float:right;width: 60%; 
			}
	#right{float: left;width: 35%;border-right: solid 5px wheat}
		 footer{clear:both}
		 ol li{list-style: none;}
		 ul li{list-style: none;}
	     a {text-decoration:none;}  
    #a{
		border-bottom: 1px solid #c7c7c8;
		border-top: 5px solid #019443;
		margin-bottom: 0;
		padding: .45em 0 .5em;
	}  
	 #banner{
		    color: black;
    	    padding: .5em 1.15em .5em 1.4em;
		    display: inline;
       		text-decoration:none;
	}
	 #1{
	        width: 300px;
	        float:right;
	        left:860px;
	        top:150px;
	        margin-top: 1.875em;
	        position:absolute;
            }
	}
	#2{     float: right;
	        width: 10%;
	}
      #3{
	        background-color:#333;
	        color:#FFF;
            }  
      #4{
			color:#212121;
			font-size:3.25em;
			font-weight: 300;
			letter-spacing: -2px;
			line-height: .975;   
             }

		</style>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="page">
		<header role="banner">
			<img src="img/logo.png" />
			<li>ftn<a href="#4"></a></li>
		<ul id="a">
			<div>
			<li id="banner"><a href="#" >Home</a></li>
				<li id="banner"><a href='#'>About</a></li>
				<li id="banner"><a href="#">Contact</a></li>
			</ul>
			</div>
		</header>
		
		<div id="right">	
		
		<main role="main">
                     <section>
                     	<div class="span8">
                     		<h2 class="page-header">Sunny East Garden at the Getty Villa</h2>
		<img src="img/gettyvilla.jpg"/>
        <p>It is hard to believe, but there are about 300 varieties of plants at the Hast Garden at the Getty, makeing the xeperience
        truly remarkable. This area is one of the most tranpuil spaces at the Villa. As I wanderer aroung, enjoyingshade provided by
        sycamore and laurel trees and serenaded by splashing water from two sculptural fountains,I couldnot help but think of ancient
		Rome and the role of the garden 20 centuries ago. It was a place and ...<a href="#"> More>></p>
			<hr>
			Posted in <a href="#">California</a>,<a href="#">Los Angeles</a> and <a href="#">Garden.May 17,2013 at 11:20am</a>
		</div>
		<hr>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<script type="text/javascript" src="js/jquery-3.0.0.min.js" ></script>
		
		</h1>		
	
		
		<section>
			<h1>The City Named After Queen Victoria</h1>		
		   <img src="img/victoria.jpg" />
			<p>An hour a half aboard a comfortable car ferry is all it takes to transport you form the moder, urban space that is 
			Greater Vancouver to colonial Vancouver Island, seemingly stuck in the 18th century. The main town of Victoria showcases all
			the picturesque gems the British Empire was so proud of at the height of its spanning expansion. Representative yet inviting
			Victorian style municipal building,a protected harbor and cobblestone strssts populated with small and...<a href="#">Read More</a></p>
			<hr>
			<footer>Posted in <a href="#">Island</a>, <a href="#">Canada</a> and <a href="#">Roadtrip</a>May 02, 2013 at 5:45 pm	
				<hr>
			<nav role="navigation">
				<div id="ula">
				<ul>
			<li id="banner"><a href="#">1</a></li>
			<li id="banner"><a href="#">2</a></li>
			<li id="banner"><a href="#">3</a></li>
			<li id="banner"><a href="#">4</a></li>
			<li id="banner"><a href="#">5</a></li>
			<li id="banner"><a href="#">6...</a></li>
			<li id="banner"><a href="#">Next</a></li>
				</ul>
				</div>
				<hr>
			</nav>
		</main>
		
		</section>
			</div>
	
			<div id="1">
			<div id="left">
			<aside>
	<article>
		<div id="3">
			<h1>About Me</h1>
			<p style="border:3px solid #dbdbdb;"><img src="img/about-me.jpg" />
			<p style="color:#FFF; font-size:16px;"><P>My name is Eleina Shinnn. Exploring the unknown and learning about our planet is what brings me the most pleasure. I enjoy
			foreign cuisine, culture and discovering soical design and architceture.Durinig the last five years I traveled to over 20
			countries on 4 continents, often with just my backpack and a map in hand.</P>
			</div>
	        </article>
			<aside>
			<h1>My Travels</h1>
			<hr>
			<img src="img/map.png" />
		<hr>
			<h1>Popular Posts</h1>
			<hr>
			<nav>
				<ul>
					<li><a href="#">The City Name After Queen Victoria</a></li>
					<li><a href="#">Heaven on Earth? Let is Have Dinner in Paris</a></li>
					<li><a href="#">Enjoying Strauss at the Volksoper in Vienna</a></li>
				</ul>

		
			<h2>Recently Shared</h2>
			<hr>
			<nav>
				<ul>
					<li><a href="#">Heaven on Earth? Let is Have Dinner in Paris</a></li>
					<li><a href="#">Experiencing Ramadan in Morocco</a></li>
					<li><a href="#">Octoberfest in Munich :The Party for The King's Daughter</a></li>
				</ul>
			</div>
			
	
			<footer>2013 Le Journal. All Rights Resverved</footer>
			
			<p>G17陈大勇  </p>
	</body>
</html>
